<view class="post root" bindtap="navigateToPostDetail">
  <basic-card card-data="{{ postData }}" is-post="{{ true }}" bindlike="like">
    <view slot="userButtons">
      <button
        style="background-color: transparent; border: none;"
        bindtap="handleSave"
      >
        <view
          class="icon"
          style="background-image: url('https://img.icons8.com/?size=100&id=103&format=png&color=000000'); filter: {{ postData.IsSaved ? 'brightness(0) saturate(100%) invert(22%) sepia(92%) saturate(7473%) hue-rotate(354deg) brightness(95%) contrast(104%)' : '' }};"
        />
      </button>
      <button
        wx:if="{{ postData.UserTelephone === userInfo.phone }}"
        bindtap="deleteHandler"
      >
        删除
      </button>
    </view>
  </basic-card>
</view>